<Properties StartupConfiguration="{3C71F35F-8023-4C10-BB48-05F0080F6757}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleProject/ControlFlow/Exercises.cs">
    <Files>
      <File FileName="ConsoleProject/ControlFlow/IterationStatements.cs" Line="29" Column="1" />
      <File FileName="ConsoleProject/ControlFlow/Randoms.cs" Line="27" Column="31" />
      <File FileName="ConsoleProject/ControlFlow/Exercises.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>