<Properties StartupConfiguration="{3C71F35F-8023-4C10-BB48-05F0080F6757}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleProject/Texts/ProceduralProgramming.cs">
    <Files>
      <File FileName="ConsoleProject/Texts/StringBuilders.cs" Line="13" Column="11" />
      <File FileName="ConsoleProject/Texts/StringDemos.cs" Line="85" Column="23" />
      <File FileName="ConsoleProject/Texts/ProceduralProgramming.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>